﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{91CACFAD-B9D6-45DF-AD15-62174F1A8003}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>frmProviders</RootNamespace>
    <AssemblyName>frmProviders</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.None.None.Increment</AssemblyVersionSettings>
    <AssemblyFileVersionSettings>None.None.None.Increment</AssemblyFileVersionSettings>
    <AssemblyInfoVersionSettings>None.None.None.Increment</AssemblyInfoVersionSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.v11.1">
      <HintPath>..\UMS\ref\DevExpress.Data.v11.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v11.1.Core">
      <HintPath>..\UMS\ref\DevExpress.Printing.v11.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v11.1">
      <HintPath>..\UMS\ref\DevExpress.Utils.v11.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v11.1">
      <HintPath>..\UMS\ref\DevExpress.XtraBars.v11.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v11.1">
      <HintPath>..\UMS\ref\DevExpress.XtraEditors.v11.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v11.1">
      <HintPath>..\UMS\ref\DevExpress.XtraGrid.v11.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v11.1">
      <HintPath>..\UMS\ref\DevExpress.XtraPrinting.v11.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xtrarinting.v11.1">
      <HintPath>..\UMS\ref\DevExpress.Xtrarinting.v11.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreelist.v11.1">
      <HintPath>..\UMS\ref\DevExpress.XtraTreelist.v11.1.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmProviders.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmProviders.Designer.cs">
      <DependentUpon>frmProviders.cs</DependentUpon>
    </Compile>
    <Compile Include="GridPanel.cs">
      <SubType>UserControl</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="GridPanel.Designer.cs">
      <DependentUpon>GridPanel.cs</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="frmProviders.resx">
      <DependentUpon>frmProviders.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GridPanel.resx">
      <DependentUpon>GridPanel.cs</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\frmGoods\frmGoods\frmGoods.csproj">
      <Project>{3DD58471-BCFF-4510-A0C4-E3047EF28931}</Project>
      <Name>frmGoods</Name>
    </ProjectReference>
    <ProjectReference Include="..\LLayer\LLayer\LLayer.csproj">
      <Project>{4177b50e-8886-4885-b181-e7c37f464c68}</Project>
      <Name>LLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\UMS\UMS.csproj">
      <Project>{be9e64d1-5811-40d3-bd01-d71d191ff3fa}</Project>
      <Name>UMS</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>